{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ### Project\
## Goal: Create a program that can plot implicit and explicit differential equations\
\
## Tools: matplotlib, pylab, numpy, scipy, \
\
## Needed: tikz converter\
\
## Contribution: marginal improvement on os x native Grapher\
\
## Other reasons:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 # allows plotting of differential equations without knowing python or matlab\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 # better plots than grapher or R\
# allows for straightforward Tikz output for inclusion in LaTeX document\
# gui is inviting for novices\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 # keeps users from having to install a bunch of python dependencies (non-trivial in 2.7)\
\
}