\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The Software World According to Josh Cutler}}{1}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Source Control}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}A Word on Branching}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Naming Versions}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Commit History}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Testing}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Object-Oriented Programming}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mini-Homework}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is OOP?}{5}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Three Styles of Programming}}{5}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why OOP?}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inheritance}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pragmatic Programming}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data types}{7}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data Types}}{7}{table.3}}
\newlabel{datatypes}{{3}{7}{Data Types\relax }{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exceptions}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithms}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Selection sort}{9}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}A Brief Primer/Refresher in Discrete Math}{10}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Merge Sort}{10}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}What should I care about in optimizing an algorithm?}{10}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Back to NP}{10}{subsubsection.3.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces How long will it take to find $y_i$?}}{11}{table.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Quick Sort}{11}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Structures}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A Note on Naming}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Review of Sorting Algorithms}{11}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Data Structures and Their Usefulness}}{12}{table.5}}
\newlabel{data_structures}{{5}{12}{Data Structures and Their Usefulness\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Intro to Data Structures}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Arrays}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Lists (or ``Vectors'')}{12}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces A Stack}}{13}{table.6}}
\newlabel{stackfig}{{6}{13}{A Stack\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Queues}{13}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Stack}{13}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Dictionary/Hashtable}{14}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Trees}{15}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Graphs}{15}{subsection.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Input/Output}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}filestuff.py}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}urlgrabbing.py}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}More Applications: Twitter API}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Things we didn't discuss last week (on purpose)}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Application Programming Interfaces (API)}{18}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}REST}{18}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}HTTP}{19}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}CRUD}{19}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Twitter API}{19}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Server Codes}}{20}{table.7}}
\newlabel{server_codes}{{7}{20}{Server Codes\relax }{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Databases}{20}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Schemas}{21}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces An Example Database}}{21}{table.8}}
\newlabel{aDatabase}{{8}{21}{An Example Database\relax }{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces A Normalizing Table}}{22}{table.9}}
\newlabel{aNormalizer}{{9}{22}{A Normalizing Table\relax }{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces An Inner Join}}{22}{table.10}}
\newlabel{innerjoin}{{10}{22}{An Inner Join\relax }{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ORM}{22}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Intro to Classifiers}{22}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Bayes' Rule: Review and Example}{23}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Spam vs. Ham Phrases}}{23}{table.11}}
\newlabel{spam}{{11}{23}{Spam vs. Ham Phrases\relax }{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}LaPlace Smoothing}{24}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Pseudo-Implementation}{24}{subsection.8.3}}
\bibstyle{/Users/mcdickenson/Documents/apsr}
\bibdata{/Users/mcdickenson/Library/textmf/bibtex/bib/RefLib.bib}
